server.port=8880
spring.application.name=convert_Currency
spring.cloud.config.enabled=false

eureka.instance.instanceId: ${spring.application.name}:${random.int}
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.manageCurrencyConversion.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.manageCurrencyConversion.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.manageCurrencyConversion.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.manageCurrencyConversion.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.manageCurrencyConversion.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.manageCurrencyConversion.register-health-indicator=true
